[gd_scene load_steps=10 format=3 uid="uid://inxvkfe6rcj7"]

[ext_resource type="Script" path="res://scripts/cultist/cultist.gd" id="1_ko1t5"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="2_fjpe2"]
[ext_resource type="Texture2D" uid="uid://blic4x42ckk3h" path="res://icon.svg" id="2_ta6qx"]
[ext_resource type="Script" path="res://scripts/cultist/base_state.gd" id="3_njmjg"]
[ext_resource type="Script" path="res://scripts/cultist/doubt_state.gd" id="4_aud5r"]
[ext_resource type="Script" path="res://scripts/cultist/dissent_state.gd" id="5_1s5op"]
[ext_resource type="Script" path="res://scripts/cultist/server_state.gd" id="7_n3ab1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apl2j"]
size = Vector2(36, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_ji2x6"]
radius = 147.014

[node name="Cultist" type="CharacterBody2D"]
collision_layer = 7
script = ExtResource("1_ko1t5")

[node name="Sprites" type="Node2D" parent="."]

[node name="Base" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.281, 0.281)
texture = ExtResource("2_ta6qx")

[node name="Doubt" type="Sprite2D" parent="Sprites"]
visible = false
modulate = Color(0.662745, 0, 0.831373, 1)
scale = Vector2(0.281, 0.281)
texture = ExtResource("2_ta6qx")

[node name="Dissent" type="Sprite2D" parent="Sprites"]
visible = false
modulate = Color(0.196078, 0, 0.254902, 1)
scale = Vector2(0.281, 0.281)
texture = ExtResource("2_ta6qx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_apl2j")

[node name="AreaOfInfluence" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfInfluence"]
shape = SubResource("CircleShape2D_ji2x6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("2_fjpe2")
current_state = NodePath("Base")

[node name="Base" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("3_njmjg")
entity = NodePath("../..")

[node name="Doubt" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("4_aud5r")
entity = NodePath("../..")

[node name="Dissent" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("5_1s5op")
entity = NodePath("../..")

[node name="Server" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("7_n3ab1")
entity = NodePath("../..")

[node name="DoubtTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="DissentTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DoubtTimer" to="StateMachine/Doubt" method="_on_doubt_timer_timeout"]
[connection signal="timeout" from="DissentTimer" to="StateMachine/Dissent" method="_on_dissent_timer_timeout"]
