[gd_scene load_steps=5 format=3 uid="uid://cmif6nw1snsxa"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_bel6m"]
[ext_resource type="Texture2D" uid="uid://47c1jyu37hfb" path="res://assets/art/Cult_Leader.png" id="2_mrlnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e2np"]
size = Vector2(160, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi7lx"]
size = Vector2(178, 68)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_bel6m")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mrlnf")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_3e2np")

[node name="CaptureArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaptureArea"]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_xi7lx")

[connection signal="body_entered" from="CaptureArea" to="." method="_on_capture_area_body_entered"]
