[gd_scene load_steps=4 format=3 uid="uid://cmif6nw1snsxa"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_bel6m"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a7qlq"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e2np"]
size = Vector2(160, 80)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_bel6m")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_a7qlq")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_3e2np")
