[gd_scene load_steps=5 format=3 uid="uid://cmif6nw1snsxa"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_bel6m"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a7qlq"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e2np"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi7lx"]
size = Vector2(178, 96.5)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_bel6m")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_a7qlq")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3e2np")

[node name="CaptureArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaptureArea"]
shape = SubResource("RectangleShape2D_xi7lx")
