[gd_scene load_steps=15 format=3 uid="uid://daniimopijcej"]

[ext_resource type="Script" path="res://scripts/entities/cultist/cultist.gd" id="1_tynvq"]
[ext_resource type="Texture2D" uid="uid://caw7cthni0qwy" path="res://assets/art/cultist/Base.png" id="2_c7eqh"]
[ext_resource type="Texture2D" uid="uid://bhl1bu4gnvktr" path="res://assets/art/cultist/Doubt.png" id="3_dbwxu"]
[ext_resource type="Texture2D" uid="uid://btryouosrbdo5" path="res://assets/art/cultist/Dissent.png" id="4_2fl15"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="5_bn1j0"]
[ext_resource type="Script" path="res://scripts/entities/cultist/base_state.gd" id="6_na3dj"]
[ext_resource type="Script" path="res://scripts/entities/cultist/doubt_state.gd" id="7_v7rqq"]
[ext_resource type="Script" path="res://scripts/entities/cultist/dissent_state.gd" id="8_hqr6k"]
[ext_resource type="Script" path="res://scripts/entities/cultist/server_state.gd" id="9_1m7wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apl2j"]
size = Vector2(36, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_ji2x6"]
radius = 147.014

[sub_resource type="Animation" id="Animation_n8n76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5tmtq"]
resource_name = "wobble"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuhb0"]
_data = {
"RESET": SubResource("Animation_n8n76"),
"wobble": SubResource("Animation_5tmtq")
}

[node name="Cultist" type="CharacterBody2D"]
z_index = 1
collision_layer = 7
script = ExtResource("1_tynvq")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.8, 0.8)

[node name="Base" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -45)
texture = ExtResource("2_c7eqh")

[node name="Doubt" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(0, -45)
texture = ExtResource("3_dbwxu")

[node name="Dissent" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(0, -45)
texture = ExtResource("4_2fl15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_apl2j")

[node name="AreaOfInfluence" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfInfluence"]
shape = SubResource("CircleShape2D_ji2x6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("5_bn1j0")
current_state = NodePath("Base")

[node name="Base" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("6_na3dj")
entity = NodePath("../..")

[node name="Doubt" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("7_v7rqq")
entity = NodePath("../..")

[node name="Dissent" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("8_hqr6k")
entity = NodePath("../..")

[node name="Server" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("9_1m7wo")
entity = NodePath("../..")

[node name="DoubtTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="DissentTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2, -38)
scale = Vector2(3.2, 6.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tuhb0")
}

[connection signal="timeout" from="DoubtTimer" to="StateMachine/Doubt" method="_on_doubt_timer_timeout"]
[connection signal="timeout" from="DissentTimer" to="StateMachine/Dissent" method="_on_dissent_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
