[gd_scene load_steps=9 format=3 uid="uid://cmif6nw1snsxa"]

[ext_resource type="Script" path="res://scripts/entities/paddle.gd" id="1_bel6m"]
[ext_resource type="Texture2D" uid="uid://bf4yo6t2v66d3" path="res://assets/art/cultist/Leader.png" id="2_bnyew"]
[ext_resource type="Texture2D" uid="uid://doaijiqaig77a" path="res://assets/art/ui/speech_bubble.png" id="3_bmw5s"]
[ext_resource type="Texture2D" uid="uid://cuvsv78140n3d" path="res://assets/art/ui/KickEmote.png" id="4_r34v8"]
[ext_resource type="Texture2D" uid="uid://bdhdoueshj3g4" path="res://assets/art/ui/ServeEmote.png" id="5_nywmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e2np"]
size = Vector2(123, 104)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ije1n"]
radius = 11.0
height = 196.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi7lx"]
size = Vector2(178, 182)

[node name="Paddle" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_bel6m")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bnyew")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 43)
shape = SubResource("RectangleShape2D_3e2np")

[node name="Collision2" type="CollisionShape2D" parent="."]
position = Vector2(2, -17)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ije1n")

[node name="CaptureArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaptureArea"]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_xi7lx")

[node name="KickEmote" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-124, -91)
scale = Vector2(2.42262, 1.65476)
texture = ExtResource("3_bmw5s")
flip_h = true

[node name="Kick" type="Sprite2D" parent="KickEmote"]
position = Vector2(-0.825558, 0)
scale = Vector2(0.540541, 0.791367)
texture = ExtResource("4_r34v8")

[node name="Unable" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(-132.649, -100.829)

[node name="ServeEmote" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(133, -93)
scale = Vector2(2.42262, 1.65476)
texture = ExtResource("3_bmw5s")

[node name="Serve" type="Sprite2D" parent="ServeEmote"]
position = Vector2(-0.412781, -3.6259)
rotation = 0.434778
scale = Vector2(0.557763, 0.757794)
skew = -0.221402
texture = ExtResource("5_nywmh")

[connection signal="body_entered" from="CaptureArea" to="." method="_on_capture_area_body_entered"]
