[gd_scene load_steps=3 format=3 uid="uid://3k871n56u0us"]

[ext_resource type="Texture2D" uid="uid://cmnyvy3xj0koe" path="res://assets/art/minigame/Arrow_Bubble.png" id="1_vwpkn"]
[ext_resource type="Texture2D" uid="uid://ce6fttthx2jg5" path="res://assets/art/minigame/old/arrowUp.png" id="2_e1oxj"]

[node name="MinigameUI" type="Node2D"]
modulate = Color(1, 1, 1, 0)

[node name="NinePatchRect" type="Sprite2D" parent="."]
modulate = Color(0.396078, 0.0235294, 0.886275, 1)
position = Vector2(-0.5, 8.5)
scale = Vector2(0.5825, 0.76)
texture = ExtResource("1_vwpkn")

[node name="Glyphs" type="Node2D" parent="."]

[node name="Glyph1" type="Sprite2D" parent="Glyphs"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-66, 0)
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_e1oxj")

[node name="Glyph2" type="Sprite2D" parent="Glyphs"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-22, 0)
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_e1oxj")

[node name="Glyph3" type="Sprite2D" parent="Glyphs"]
modulate = Color(1, 1, 1, 0)
position = Vector2(24, -1.19209e-07)
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_e1oxj")

[node name="Glyph4" type="Sprite2D" parent="Glyphs"]
modulate = Color(1, 1, 1, 0)
position = Vector2(71, -2.38419e-07)
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_e1oxj")
